# Sharknet

./: .gitmodules  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_green.xml  circle_orange.xml  circle_red.xml  corners_round_msg.xml  corners_round_msg_my.xml  imagebuttonleft.xml  imagebuttonright.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_chat_new.xml  activity_con_detail_view.xml  activity_con_new.xml  activity_contacts.xml  activity_inbox.xml  activity_main.xml  activity_new_interest.xml  activity_profile.xml  activity_profile_detail.xml  activity_profile_detail_interests.xml  activity_profile_settings.xml  activity_timeline.xml  activity_timeline_detail_view.xml  app_bar_chat.xml  app_bar_contacts.xml  app_bar_inbox.xml  app_bar_profile.xml  app_bar_timeline.xml  content_chat.xml  content_chat_detail.xml  content_chat_new.xml  content_con_detail_view.xml  content_con_new.xml  content_contacts.xml  content_inbox.xml  content_new_interest.xml  content_profile.xml  content_profile_detail.xml  content_profile_detail_interests.xml  content_profile_settings.xml  content_timeline.xml  content_timeline_detail_view.xml  line_item_chat.xml  line_item_con.xml  line_item_con_new_chat.xml  line_item_interest.xml  line_item_msg.xml  line_item_msg_my.xml  (+4 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_drawer.xml  chat_detail.xml  con_detail_menu.xml  con_new.xml  new_chat_menu.xml  profile_detail_menu.xml
(+54 files in other folders)
